# learn_csharp

./: .gitignore  cs.sln
Classes_M1/: BankAccount.cs  BankCustomer.cs  Program.cs
ContosoPizza/: ContosoPizza.http
ContosoPizza/Controllers/: PizzaController.cs
ContosoPizza/Properties/: launchSettings.json
ContosoPizza/Services/: PizzaService.cs
DotNetDebugging/: Program.cs
DotNetDependencies/: Program.cs  cs.csproj
HtmlConvertToExcel/: HtmlConvertToExcel.csproj  Program.cs  sample.html
PrintDuplexTest/: Book1.xlsx  PrintDuplexTest.sln
PrintDuplexTest/PrintDuplexTest/: Form1.Designer.cs  Form1.cs  PrintDuplexTest.csproj  Program.cs
